<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>ARMBit.Client.Windows</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="ARMBit.Client.Core.Components.Layout" />
        <Using Include="ARMBit.Client.Core.Services.Contracts" />
        <Using Include="ARMBit.Client.Core.Services" />
        
        <PackageReference Include="Bit.CodeAnalyzers" Version="8.7.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bit.SourceGenerators" Version="8.7.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.3" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
        
        <Content Include="..\ARMBit.Client.Maui\wwwroot\index.html" Link="wwwroot\index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ARMBit.Client.Core\ARMBit.Client.Core.csproj" />
    </ItemGroup>

</Project>
