# ARMBit

./: .gitignore  ARMBit.sln
.github/workflows/: cd.yml  ci.yml
src/: Directory.Build.props
src/ARMBit.Iac/: ARMBit.Iac.csproj  AppStack.cs  Program.cs  Pulumi.yaml  Readme.md
src/ARMBit.Server/: ARMBit.Server.csproj  AppSettings.cs  Program.cs  appsettings.json
src/ARMBit.Server/Components/: App.razor  App.razor.cs  EmailConfirmationTemplate.razor  ResetPasswordTemplate.razor  _Imports.razor
src/ARMBit.Server/Controllers/: AppControllerBase.cs  AttachmentController.cs
src/ARMBit.Server/Data/: AppDbContext.cs
src/ARMBit.Server/Extensions/: IServiceCollectionExtensions.cs
src/ARMBit.Server/Mappers/: CategoriesMapper.cs  IdentityMapper.cs  ProductsMapper.cs
src/ARMBit.Server/Properties/: launchSettings.json
src/ARMBit.Server/Resources/: EmailStrings.Designer.cs  EmailStrings.fr.resx  EmailStrings.resx
src/ARMBit.Server/Services/: AppIdentityErrorDescriber.cs  AppSecureJwtDataFormat.cs  ServerExceptionHandler.cs  ServerSideAuthTokenProvider.cs
src/ARMBit.Server/Startup/: Middlewares.cs  Services.cs
src/ARMBit.Shared/: ARMBit.Shared.csproj  Mapper.cs
src/ARMBit.Shared/Attributes/: DtoResourceTypeAttribute.cs
src/ARMBit.Shared/Dtos/: AppJsonContext.cs  PagedResultDto.cs
src/ARMBit.Shared/Enums/: EmailTemplate.cs  Gender.cs
src/ARMBit.Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  KnownException.cs  (+10 more)
src/Client/ARMBit.Client.Windows/: ARMBit.Client.Windows.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Client/ARMBit.Client.Windows/Extensions/: IServiceCollectionExtensions.cs
src/Client/ARMBit.Client.Windows/Services/: WindowsDeviceCoordinator.cs  WindowsExceptionHandler.cs  WindowsStorageService.cs
(+140 files in other folders)
